{
  "id": "restoeat-pwa-1",
  "start_url": "./index.html",
  "name": "RestoEat",
  "short_name": "RestoEat",
  "description": "Restaurant yang membuatmu nyaman",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#d62805",
  "icons": [
    {
      "src": "/images/logos/favicon.svg",
      "sizes": "72x72",
      "type": "image/svg",
      "purpose": "any"
    },
    {
      "src": "/images/logos/favicon.svg",
      "sizes": "96x96",
      "type": "image/svg",
      "purpose": "any"
    },
    {
      "src": "/images/logos/favicon.svg",
      "sizes": "128x128",
      "type": "image/svg",
      "purpose": "any"
    },
    {
      "src": "/images/logos/favicon.svg",
      "sizes": "144x144",
      "type": "image/svg",
      "purpose": "any"
    },
    {
      "src": "/images/logos/favicon.svg",
      "sizes": "152x152",
      "type": "image/svg",
      "purpose":"any"
    },
    {
      "src": "/images/logos/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg",
      "purpose":"any"
    },
    {
      "src": "/images/logos/favicon.svg",
      "sizes": "384x384",
      "type": "image/svg",
      "purpose":"any"
    },
    {
      "src": "/images/logos/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg",
      "purpose":"any"
    }
  ]
}